<!DOCTYPE html>
<html>

<head>
  <title>Back-End (M.H.T)</title>
  <link rel="stylesheet" href="backend_style.css">
</head>

<body>
  <h1>Back-End</h1>

  <div id="quote">
    <q>
      For every great story you see, there is always more behind the story, <br>
      things unseen to you.
    </q>
  </div>

  <div id="content">

    <div class="part" id="part_1">
      <h3 class="part_headline">What is Back-End</h3>
      <div class="content" id="content_1">
        <p class="para">
          Back-end Development refers to the server-side development. It focuses on databases, cripting,
          website architecture. It contains behind-the-scene activities that occur when performing
          any action on a website. It can be an account login or making a purchase from an online store.
          Code written by back-end developers helps browsers to communicate with database information.
        </p>
        <div class="picture">
          <img src="image1/what.jpg" width="650" height="317.8" alt="back-end skills">
        </div>
      </div>
    </div>

    <div class="part" id="part_2">
      <h3 class="part_headline">What skills are required</h3>
      <div class="content" id="content_2">
        <dl class="para">
          <dt>Programming Language:</dt>
          <dd>
            Backend engineer should know at least one server-side or Backend programming language like Java, Python,
            Ruby,
            .
            Net etc.
          </dd>
          <dt>Frameworks:</dt>
          <dd>
            Working experience of frameworks like Django for Python, Larval for PHP, etc
          </dd>
          <dt>Database:</dt>
          <dd>
            Knowledge of various DBMS technology is one of the important Backend developer skills. MySQL, MongoDB,
            Oracle,
            SQLServer, Redis are widely used for this purpose. Knowledge of caching mechanisms like varnish, Memcached,
            Redis is a plus.
          </dd>
          <dt>Server:</dt>
          <dd>
            Exposure to handling Apache, Nginx, IIS servers, Microsoft IIS is desirable.
            A good background in Linux helps tremendously in administering servers.
          </dd>
          <dt>API:</dt>
          <dd>
            Knowledge of web services or API is also important for full stack developers. Knowledge of creations and
            consumption of REST and SOAP services is desirable.
          </dd>
        </dl>
        <div class="picture">
          <img src="image1/frameworks.png" width="650" height="317.8" alt="back-end skills">
        </div>
      </div>
    </div>

    <div class="part" id="part_3">
      <h3 class="part_headline">Roles & Responsibilities of Backend Developer</h3>
      <div class="content" id="content_3">
        <ul class="para">
          <li>
            The Back end developer job is to understand the goals of the website and come up with effective solutions
          </li>
          <li>
            Storing data and also ensuring that it is displayed to that user who are supposed to have access to it
          </li>
          <li>
            Responsible for developing Payment processing system like accepting data, securely storing that info, and
            making charges to that payment
          </li>
          <li>
            Manage APIs resources which work across devices
          </li>
          <li>
            He or she might be involved in the architecture of a system and Data science analyses.
          </li>
          <li>
            Developers are responsible to organize the logic of the system which runs across various devices
          </li>
          <li>
            Back end developer also needs to involved in building frameworks or the architecture to make it easier to
            program against.
          </li>
          <li>
            Back End web developer should have the skills for implementing algorithms and solving system related
            problems.
          </li>
        </ul>
      </div>
    </div>

    <div class="part" id="part_5">
      <h3 class="part_headline">Summary</h3>
      <div class="content" id="content_5">
        <ul class="para">
          <li>
            Back end Development refers to the server-side development
          </li>
          <li>
            Back end developer skills include Development Languages, Database, cache, Server,
            and API (REST & SOAP), etc.
          </li>
          <li>
            The backend web developer should understand the goals of the website and come up with effective solutions
          </li>
          <li>
            The languages that a front-end developer should be familiar with are HTML, CSS, and JavaScript whereas Back
            End web developer should be familiar with the database, Server, API, etc.
          </li>
          <li>
            Front-end development service can't be offered independently but Backend web development service can be
            offered independently.
        </ul>
      </div>
    </div>

  </div>

  <footer>
    Back-End Page
    <p>By: Mohammed Hossam</p>
  </footer>
</body>

</html>